cat >/usr/local/bin/menu <<'EOF'
#!/bin/bash
# MENU YHDS VPS
# Bisa dipanggil dengan 'menu'

RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
CYAN='\033[1;36m'
MAGENTA='\033[1;35m'
NC='\033[0m'

# Pastikan root
if [[ $EUID -ne 0 ]]; then
    echo -e "${RED}Script harus dijalankan sebagai root!${NC}"
    exit 1
fi

# Install dependencies
apt update -y && apt install -y wget curl unzip bzip2 screen git jq lsof netcat python3 python3-pip htop lsb-release

mkdir -p /etc/yhds /usr/local/bin /etc/udp-custom

# Install UDP-Custom jika belum ada
if [ ! -f /usr/local/bin/udp-custom ]; then
    echo -e "${BLUE}Menginstall UDP-Custom...${NC}"
    wget -O /usr/local/bin/udp-custom "https://raw.githubusercontent.com/noobconner21/UDP-Custom-Script/main/udp-custom-linux-amd64"
    chmod +x /usr/local/bin/udp-custom
fi

# Konfigurasi UDP-Custom
cat >/etc/udp-custom/server.json <<EOL
{
    "port_start": 1,
    "port_end": 65535,
    "mode": "auto"
}
EOL

cat >/etc/systemd/system/udp-custom.service <<EOL
[Unit]
Description=UDP-Custom Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/udp-custom server --config /etc/udp-custom/server.json
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
EOL

systemctl daemon-reload
systemctl enable udp-custom
systemctl restart udp-custom

# Fungsi membuat akun
create_user() {
    read -p "Masukkan username: " USER
    read -p "Masukkan password: " PASS
    read -p "Masukkan hari expired: " EXPIRE
    EXPIRE_DATE=$(date -d "+$EXPIRE days" +"%Y-%m-%d")
    echo "$USER,$PASS,$EXPIRE_DATE" >> /etc/yhds/users.csv
    echo -e "${GREEN}Akun berhasil dibuat!${NC}"
    echo "==============================="
    echo "Username : $USER"
    echo "Password : $PASS"
    echo "Expired  : $EXPIRE_DATE"
    echo "==============================="
}

# Fungsi install Telegram Bot
install_telegram_bot() {
    read -p "Masukkan token bot Telegram: " BOT_TOKEN
    read -p "Masukkan username admin Telegram: " ADMIN_USER
    mkdir -p /etc/yhds/telegram-bot
    cat >/etc/yhds/telegram-bot/bot.py <<BOT
import telebot

TOKEN = "$BOT_TOKEN"
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "Halo, admin @$ADMIN_USER. Bot aktif!")

bot.infinity_polling()
BOT

    echo -e "${GREEN}Telegram Bot siap dijalankan.${NC}"
    echo "Jalankan dengan: python3 /etc/yhds/telegram-bot/bot.py"
}

# Dashboard VPS
system_dashboard() {
    clear
    echo -e "${CYAN}╔════════════════════════════════════════════╗${NC}"
    echo -e "${MAGENTA}║           MENU YHDS VPS                    ║${NC}"
    echo -e "${MAGENTA}║      ┌─────────────────────────────┐       ║${NC}"
    echo -e "${MAGENTA}║      │      Debian GNU/Linux       │       ║${NC}"
    echo -e "${MAGENTA}║      └─────────────────────────────┘       ║${NC}"
    echo -e "${MAGENTA}║   _     _       _                         ║${NC}"
    echo -e "${MAGENTA}║  | |   | |     | |                        ║${NC}"
    echo -e "${MAGENTA}║  | |__ | | ___ | |__   ___  _ __          ║${NC}"
    echo -e "${MAGENTA}║  | '_ \| |/ _ \| '_ \ / _ \| '_ \         ║${NC}"
    echo -e "${MAGENTA}║  | | | | | (_) | | | | (_) | | | |        ║${NC}"
    echo -e "${MAGENTA}║  |_| |_|_|\___/|_| |_|\___/|_| |_|        ║${NC}"
    echo -e "${CYAN}╚════════════════════════════════════════════╝${NC}"
    echo -e "${YELLOW}────── VPS SYSTEM INFO ──────${NC}"
    echo -e "${GREEN}Hostname   : $(hostname)"
    echo -e "OS / Kernel: $(lsb_release -d 2>/dev/null || echo Debian) $(uname -r)"
    echo -e "Uptime     : $(uptime -p)"
    echo -e "CPU Load   : $(uptime | awk -F'load average:' '{print $2}')"
    echo -e "RAM Usage  : $(free -h | awk '/Mem:/ {print $3\"/\"$2}')"
    echo -e "Swap Usage : $(free -h | awk '/Swap:/ {print $3\"/\"$2}')"
    echo -e "Disk Usage : $(df -h / | awk 'NR==2 {print $3\"/\"$2 \" (\"$5\")\"}')"
    echo -e "Public IP  : $(curl -s ifconfig.me || echo N/A)"
    echo -e "${YELLOW}─────────────────────────────${NC}"
}

# Loop menu
menu_loop() {
while true; do
    system_dashboard
    echo -e "${BLUE}╔════════════ MENU YHDS VPS ════════════╗${NC}"
    echo -e "${CYAN} 1) Create SSH Account"
    echo -e " 2) Create UDP-Custom Account"
    echo -e " 3) Create WS Account"
    echo -e " 4) Create Trojan Account"
    echo -e " 5) Create V2Ray Account"
    echo -e " 6) List Users"
    echo -e " 7) Remove User"
    echo -e " 8) Restart UDP-Custom Service"
    echo -e " 9) Check UDP-Custom Status"
    echo -e "10) Check Logs"
    echo -e "11) Auto Update Script"
    echo -e "12) Exit"
    echo -e "13) Install Telegram Bot${NC}"
    echo -e "${BLUE}╚══════════════════════════════════╝${NC}"

    read -p "Pilih menu [1-13]: " MENU
    case $MENU in
        1) create_user ;;
        2) create_user ;;
        3) create_user ;;
        4) create_user ;;
        5) create_user ;;
        6) cat /etc/yhds/users.csv ;;
        7) read -p "Masukkan username yang akan dihapus: " UDEL
           sed -i "/^$UDEL,/d" /etc/yhds/users.csv
           echo -e "${GREEN}User $UDEL dihapus${NC}" ;;
        8) systemctl restart udp-custom
           echo -e "${GREEN}UDP-Custom direstart${NC}" ;;
        9) systemctl status udp-custom --no-pager ;;
        10) journalctl -u udp-custom -n 50 --no-pager ;;
        11) wget -O /usr/local/bin/menu "$0" && chmod +x /usr/local/bin/menu
           echo -e "${GREEN}Script updated!${NC}" ;;
        12) exit ;;
        13) install_telegram_bot ;;
        *) echo -e "${RED}Pilihan salah!${NC}" ;;
    esac
    read -n1 -r -p "Tekan sembarang tombol untuk kembali ke menu..."
done
}

menu_loop
EOF

chmod +x /usr/local/bin/menu

# Auto-start menu di screen saat reboot
(crontab -l 2>/dev/null; echo "@reboot screen -dmS yhds-menu /usr/local/bin/menu") | crontab -

echo -e "\n${GREEN}Selesai! Menu siap dijalankan dengan ketik: menu${NC}"
